

<!DOCTYPE html>
<html>
    <head>
        <title>E-commarse website</title>

        <link rel="stylesheet" href="style.css">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>



    <style>


*{

margin :0;
padding:0;

}

body{

background-color:#f1f3f4;
font-family:sans-sarif;

}
.top-nav-bar{
height:57px;
top:0;
position:sticky;
background:#fff;
margin-bottom:15px;
border-bottom:3px solid orange;
z-index:2;

}


.logo{

height:40px;
margin:5px 10px;


}

.form-control{

    margin-top:9px;
    margin-left:30px;
    border:1px solid orange !important; 
    border-top-left-radius:20px ! important;
    border-bottom-left-radius:20px ! important;
    border-top-right-radius:0  ! important;
    border-bottom-right-radius:0  ! important;
    box-shadow:none ! important;
}

.input-group-text{
    border : 1px solid orange;
    background: orange;
    margin:8.5px 10px 3px 0;
    border-top-left-radius:0 px ! important;
    border-bottom-left-radius:0 px ! important;
    border-top-right-radius:20 px ! important;
    border-bottom-right-radius:20 px ! important;
    cursor:pointer;
}

.search-box{

display:inline-flex;
width:60%;

}

.fa-search{

color:#fff;

}
.menu-bar{

    width:40%;
    height:57px;
    float:right;

}

.menu-bar ul{

display: inline-flex;
float:right;
}
.menu-bar ul li{

border-left:1px solid #fff;
list-style-type:none;
padding:15px 27px;
text-align:center;
background-color:orange;
cursor :pointer;

}

.menu-bar ul li a{

font-size:16px;
font-weight:bold;
color:#fff;
text-decoration:none;
}


.fa shopping-basket{

margin-right: 5px;

}

@media only screen and (max-width:980px)

{

    .top-nav-bar{
height:118px;
border-bottom:0;

    }

.search-box{

width:100%;

}

.menu-bar{

    width:100%;

}
.menu-bar ul{
margin :10px 0;
width:100%;

}
.menu-bar ul{
height:57px;
width:100%;

}

}
/*............side-menu...........*/

.side-menu{

   height:79%;
   width:15%;
   font-size:14px;
   float:left;
   z-index:2;
   background-color: #ddd; 



}

.side-menu ul{

margin-left:10px;
}

.side-menu ul li{ 

list-style-type:none;
font-weight:bold;
margin-top:10px;
cursor:pointer;

}
.side-menu ul:hover{
   color:orange;

}
.side-menu ul li ul{

display:none;
z-index:10;
top:77px;

}

.side-menu ul li:hover ul{
display:block;
height:400px;
margin-left:14%;
padding:0 100px 10px 10px;
position:fixed;
background:#ececec;
box-shadow:1px 1px 4px 1px rgba(0,0,0,0,4)


}

.fa-angle-right{

margin-top:4px;
margin-right:8px;
float:right;


}

#menu-btn,#close-btn{

    font-size:30px;
    margin:10px;
    color:orange;
    display:none;
}




@media only screen and (max-width:980px)

{

.side-menu{

    width:34%; 
    z-index:20;
    top:133px;
    position:fixed;
    font-size:10px;
    display:none;
}

.side-menu ul li ul{

top:133px;

}
.side-menu ul li:hover ul{

margin-left:31%;
}




#menu-btn{

    display:block;
}
}

/*........slider css........*/

.slider{

width:86%;
margin-left:155px;
padding:0 10px;
}

.carousel{


box-shadow:1px 1px 4px 1px rgba(0,0,0,0.5);
}

.carousel-indicators{

z-index:1 !important;
}

@media only screen and (max-width:980px)

{
    .slider{

        width:100%;
        margin-left: -10px;
    }




}
/*.........featured categories......*/

.featured-categories{

margin:50px  0;

}
.featured-categories img{


    width:100%;
    padding:20px 0;
    transition: 1s;
    cursor:pointer;
}


.featured-categories img:hover{

transform: scale(1.1);

}

.row{

    margin-right: -15px;
    margin-left: 159px;
}


/*................on sale product css..............*/

.title-box{

background: orange;
color:#fff;
width:180px;
padding:4px 10px;
height:40px;
margin-bottom:30px;
display: flex;
}

.title-box h2{

    font-size: 24px;
}

.title-box::after
{
content:'';
border-top:40px solid orange;
border-right:50px solid transparent;
position:absolute;
display:flex;
margin-top:-4px;
margin-left:170px;


}

/*..............product-top css .........*/
.product-top img{

    width:100%;
}
.overlay-right{

    display: block;
    opacity: 0;
    position: absolute;
    top:10%;
    margin-left:0;
    width:70px;
}

.overlay-right .fa{

    cursor:pointer;
    background-color:black;
    color:000;
    height: 35px;
    width:35px;
    font-size:20px;
    padding:7px;
    margin-top:7px;
    margin-top:5%;
    margin-bottom: 5%;
}

.overlay-right  .btn-secondary{


    background:none !important;
    border: none !important;
    box-shadow: none !important;
}

.product-top:hover  .overlay-right{

    opacity: 1;
    margin-left:5%;
    transition:0.5s;



}

/*...............product-bottom-css...........*/


.product-bottom .fa {


    color:orange;
    font-size:10px;
}
.product-bottom h3 {


    font-size:20px;
    font-weight: bold;
}

.product-bottom h5{

    font-size:15px;
    padding-bottom:10px;
}

.new-products{
    margin:50px 0;
}


/*........website-features......*/

.website-features{
    margin:60px 0;
}

.website-features img{
    width:20%;
}

.feature-text {

margin-top: 8px;
float:right;
width:70%;
padding-left:20%;

}
.feature-box{
    padding-top:20px;
}


/*..........footer..........*/

.footer{

    margin-top:50px;
    background:#000;
    color:#fff;

}
.footer h1 {

    font-size:15px;
    margin:25px 0;
   
}
.footer p {
    font-size:12px;
  
}

.row{
    margin-left:55px;
}






.footer-image {

    margin-right:35px;
}



    </style>
    <body>

<div class="top-nav-bar">
<div class ="search-box">
  
    <i class="fa fa-bars"id="menu-btn"onclick="openmenu()"></i>
    <i class="fa fa-times"id="menu-btn"onclick="closemenu()"></i>


<img src="C:\Users\Nirob Hasan\Documents\online-shop-logo-template_59362-86.jpg"class="logo">
<input type="text" class="form-control">
<span  class="input-group-text"><i class="fa fa-search" ></i></span>


</div>


<div class="menu-bar">

<ul>

    <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
    <li><a href="#">sign up</a></li> 
    <li><a href="#">Log In</a></li>
</ul>

</div>

</div>

<section class="header">
<div class="side-menu"id="side-menu">

<ul>
    <li><i class="fa fa-angle-right" ></i>on sale
    
    <ul>

        <li>sub menu-1</li>
        <li>sub menu-1</li>
        <li>sub menu-1</li>
        <li>sub menu-1</li>
    </ul>
    
    </li>


    <li><i class="fa fa-angle-right" ></i>mobiles
    
        <ul>

            <li>sub menu-2</li>
            <li>sub menu-2</li>
            <li>sub menu-2</li>
            <li>sub menu-2</li>
        </ul>
    
    
    </li>
    <li><i class="fa fa-angle-right" ></i>computers
    
        <ul>

            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
        </ul>
    
    
    
    </li>
    
    <li><i class="fa fa-angle-right" ></i>Books
    
        <ul>

            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
        </ul>
    
    
    
    </li>

    <li><i class="fa fa-angle-right" ></i>baby care
    
        <ul>

            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
        </ul>
    
    
    
    </li>


    <li><i class="fa fa-angle-right" ></i>magazines
    
        <ul>

            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
            <li>sub menu-3</li>
        </ul>
    
    
    
    </li>


</ul>



</div>


<div class="slider">

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\Nirob Hasan\Downloads\workplace-1245776.jpg"class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Nirob Hasan\Downloads\ecommerce-2140604.jpg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Nirob Hasan\Downloads\laptop-2838921_1920.jpg" class="d-block w-100">
    </div>
  </div>

  <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
  </ol>


</div>
</div>


</section>



<section class="featured-categories">

<div class="container">
    <div class="row">
<div class="col-md-4">

    <img src="C:\Users\Nirob Hasan\Downloads\wristwatch-1149669_1920.jpg"height="150px">

</div>
<div class="col-md-4">

    <img src="C:\Users\Nirob Hasan\Downloads\boots-181744_1280.jpg"height="150px">

</div>
<div class="col-md-4">

    <img src="C:\Users\Nirob Hasan\Downloads\headphones-3683983_1920.jpg"height="150px">

</div>


</div>


</div>
</section>



<section class="on-sale">

<div class="container">

    <div class="title-box">

        <h2>on sale</h2>
    </div>
<div class="row">
<div class="col-md-3">

<div class="product-top">

    <a href="product.html"><img src="C:\Users\Nirob Hasan\Downloads\project_image_icon_TIS.jpg"height="180px"></a>
    <div class="overlay-right">

         <button type ="button" class="btn btn-secondary"title="quick shop">

            <i class="fa fa-eye" ></i>
         </button>

         <button type ="button" class="btn btn-secondary"title="Add to Wishlist">

            <i class="fa fa-heart-o" ></i>
         </button>
         <button type ="button" class="btn btn-secondary"title="Add to cart">

            <i class="fa fa-shopping-cart"></i>
         </button>
    </div>
</div>

         <div class="product-bottom text-center">

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>

            <h3>fitness watch</h3>
            <h5>$30,00</h5>


         </div>
</div>



<div class="col-md-3">

    <div class="product-top">
    
        <a href="product.html"><img src="C:\Users\Nirob Hasan\Downloads\unnamed.jpg"height="180px"></a> 
        <div class="overlay-right">
    
             <button type ="button" class="btn btn-secondary"title="quick shop">
    
                <i class="fa fa-eye" ></i>
             </button>
    
             <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
    
                <i class="fa fa-heart-o" ></i>
             </button>
             <button type ="button" class="btn btn-secondary"title="Add to cart">
    
                <i class="fa fa-shopping-cart"></i>
             </button>
        </div>
    </div>
    
             <div class="product-bottom text-center">
    
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
    
                <h3>yearphone</h3>
                <h5>$700</h5>
    
    
             </div>
    </div>


    <div class="col-md-3">

        <div class="product-top">
        
            <a href="product.html">  <img src="C:\Users\Nirob Hasan\Downloads\5eb34dd76a6e847a38ec36ce_nuraphone-mobile.png"height="180px"></a>
            <div class="overlay-right">
        
                 <button type ="button" class="btn btn-secondary"title="quick shop">
        
                    <i class="fa fa-eye" ></i>
                 </button>
        
                 <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
        
                    <i class="fa fa-heart-o" ></i>
                 </button>
                 <button type ="button" class="btn btn-secondary"title="Add to cart">
        
                    <i class="fa fa-shopping-cart"></i>
                 </button>
            </div>
        </div>
        
                 <div class="product-bottom text-center">
        
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
        
                    <h3>Headphone</h3>
                    <h5>$1200</h5>
        
        
                 </div>
        </div>


        <div class="col-md-3">

            <div class="product-top">
            
                <img src="C:\Users\Nirob Hasan\Downloads\2019-Fashion-Shoes-Men-Casual-Men-Shoe-Breathable-Mans-footwear-Flats-For-Men-Casual-Shoes-Big.jpg"height="180px">
                <div class="overlay-right">
            
                     <button type ="button" class="btn btn-secondary"title="quick shop">
            
                        <i class="fa fa-eye" ></i>
                     </button>
            
                     <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
            
                        <i class="fa fa-heart-o" ></i>
                     </button>
                     <button type ="button" class="btn btn-secondary"title="Add to cart">
            
                        <i class="fa fa-shopping-cart"></i>
                     </button>
                </div>
            </div>
            
                     <div class="product-bottom text-center">
            
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
            
                        <h3>men shoes</h3>
                        <h5>$6000</h5>
            
            
                     </div>
            </div>

</div>

</div>


</section>


<!..............new-products..........>



<section class="new-products">

    <div class="container">
    
        <div class="title-box">
    
            <h2>New Arrivals</h2>
        </div>
    <div class="row">
    <div class="col-md-3">
    
    <div class="product-top">
    
        <img src="C:\Users\Nirob Hasan\Downloads\project_image_icon_TIS.jpg"height="180px">
        <div class="overlay-right">
    
             <button type ="button" class="btn btn-secondary"title="quick shop">
    
                <i class="fa fa-eye" ></i>
             </button>
    
             <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
    
                <i class="fa fa-heart-o" ></i>
             </button>
             <button type ="button" class="btn btn-secondary"title="Add to cart">
    
                <i class="fa fa-shopping-cart"></i>
             </button>
        </div>
    </div>
    
             <div class="product-bottom text-center">
    
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
    
                <h3>fitness watch</h3>
                <h5>$30,00</h5>
    
    
             </div>
    </div>
    


    <div class="col-md-3">

        <div class="product-top">
        
            <img src="C:\Users\Nirob Hasan\Downloads\unnamed.jpg"height="180px">
            <div class="overlay-right">
        
                 <button type ="button" class="btn btn-secondary"title="quick shop">
        
                    <i class="fa fa-eye" ></i>
                 </button>
        
                 <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
        
                    <i class="fa fa-heart-o" ></i>
                 </button>
                 <button type ="button" class="btn btn-secondary"title="Add to cart">
        
                    <i class="fa fa-shopping-cart"></i>
                 </button>
            </div>
        </div>
        
                 <div class="product-bottom text-center">
        
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
        
                    <h3>yearphone</h3>
                    <h5>$700</h5>
        
        
                 </div>
        </div>
    
    
        <div class="col-md-3">
    
            <div class="product-top">
            
                <img src="C:\Users\Nirob Hasan\Downloads\5eb34dd76a6e847a38ec36ce_nuraphone-mobile.png"height="180px">
                <div class="overlay-right">
            
                     <button type ="button" class="btn btn-secondary"title="quick shop">
            
                        <i class="fa fa-eye" ></i>
                     </button>
            
                     <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
            
                        <i class="fa fa-heart-o" ></i>
                     </button>
                     <button type ="button" class="btn btn-secondary"title="Add to cart">
            
                        <i class="fa fa-shopping-cart"></i>
                     </button>
                </div>
            </div>
            
                     <div class="product-bottom text-center">
            
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
            
                        <h3>Headphone</h3>
                        <h5>$1200</h5>
            
            
                     </div>
            </div>
    
    
            <div class="col-md-3">
    
                <div class="product-top">
                
                    <img src="C:\Users\Nirob Hasan\Downloads\2019-Fashion-Shoes-Men-Casual-Men-Shoe-Breathable-Mans-footwear-Flats-For-Men-Casual-Shoes-Big.jpg"height="180px">
                    <div class="overlay-right">
                
                         <button type ="button" class="btn btn-secondary"title="quick shop">
                
                            <i class="fa fa-eye" ></i>
                         </button>
                
                         <button type ="button" class="btn btn-secondary"title="Add to Wishlist">
                
                            <i class="fa fa-heart-o" ></i>
                         </button>
                         <button type ="button" class="btn btn-secondary"title="Add to cart">
                
                            <i class="fa fa-shopping-cart"></i>
                         </button>
                    </div>
                </div>
                
                         <div class="product-bottom text-center">
                
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                
                            <h3>men shoes</h3>
                            <h5>$6000</h5>
                
                
                         </div>
                </div>




            </section>


      <!..........website features...........>

      <section class="website-features">

<div class="container">


    <div class="row">

        <div class="col-md-3 feature-box">
            <img src="C:\Users\Nirob Hasan\Downloads\images (1).jpg">
            <div class="feature-text">

                <p><b>100% orginal items</b> are available at commpany</p>
            </div>
        </div>


        <div class="col-md-3 feature-box">
            <img src="C:\Users\Nirob Hasan\Downloads\images.png">
            <div class="feature-text">

                <p><b>return within 30 days</b> of recieving your order</p>
            </div>
        </div>

        <div class="col-md-3 feature-box">
            <img src="C:\Users\Nirob Hasan\Downloads\istockphoto-870824772-170667a.jpg">
            <div class="feature-text">
                <p><b> free delivery for every</b> order on more than price.</p>
            </div>
        </div>


        <div class="col-md-3 feature-box">
            <img src="C:\Users\Nirob Hasan\Downloads\images.jpg">
            <div class="feature-text">
                <p><b> pay online  </b> payment options (card /net bankimg)</p>
            </div>
        </div>
     
    </div>
</div>


      </section>

<!.........footer..........>
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                  <h1>Usefull Links</h1>
                  <p>privacy policy</p>
                  <p>terms of use</p>
                  <p>Return policy</p>
                  <p>Discount coupons</p>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About us</p>
                    <p>Contact us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="row">
                    <div class="col-md-3">
                    <h1>Follow us on</h1>
                    <p><i class ="fa fa-facebook-official"></i> <p>facebook</p>
                    <p><i class ="fa fa-youtube-play"></i><p>Youtube</p>
                    <p><i class ="fa fa-linkedin"></i>   <p>Linkedin</p>
                    <p><i class ="fa fa-twitter"></i> <p>Twitter</p>
                    </div>

                    <div class="col-md-3 footer-image">
                        <h1>Download App</h1>
                        <img src="C:\Users\Nirob Hasan\Downloads\1553588291-110155-1-1.jpg"height="100px">
                    </div>
        </div>
        <hr>

        <p class="copyright">made with <i class="fa fa-heart-o"></i> by Kabir Khan</p>
    </div>
</section>


<script>


function openmenu()
{

    document.getElementById("side-menu").style.display="block";
    document.getElementById("menu-btn").style.display="none";
    document.getElementById("close-btn").style.display="block";

}

function closemenu()
{

    document.getElementById("side-menu").style.display="none";
    document.getElementById("menu-btn").style.display="block";
    document.getElementById("close-btn").style.display="none";

}

</script>


        
    </body>
</html>